{
  "name": "root",
  "private": true,
  "scripts": {
    "lerna": "lerna",
    "bootstrap": "lerna bootstrap",
    "dev": "lerna run dev --stream",
    "db:migrate": "lerna run knex -- migrate:latest",
    "db:seed": "lerna run knex -- seed:run",
    "build": "lerna run build",
    "build:watch": "lerna run build:watch --stream --parallel",
    "test": "lerna run test",
    "test:watch": "lerna run test:watch --stream --parallel",
    "test:ci": "lerna run test:ci && codecov",
    "clean": "lerna clean"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.5",
    "codecov": "^3.3.0",
    "jest": "^24.7.1",
    "lerna": "^3.13.4",
    "nodemon": "^1.19.1",
    "nyc": "^14.0.0",
    "prettier": "^1.17.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.4"
  },
  "dependencies": {
    "query-string": "^6.5.0"
  }
}
